
export interface Poem {
    Id: string,
    Title: string,
    Dynasty: string,
    Author: string,
    AuthorId: string,
    Kind: string,
    Content: string,
    Translation: string,
    Comment: string,
    Intro: string,
    Annotation: string,
}

export const poemMock: Poem[] = [
    { 
        Id: '0', Title: '虞美人：春花秋月何时了', Dynasty: '南唐', Author: '李煜', AuthorId: '1', Kind: '词', 
        Content: '春花秋月何时了，往事知多少？小楼昨夜又东风，故国不堪回首月明中。雕栏玉砌应犹在，只是朱颜改。问君能有几多愁？恰似一江春水向东流。', 
        Translation: '春花年年开放，秋月年年明亮，时光什么时候才能了结呢？在过去的岁月里，有太多令人伤心难过的往事。小楼昨夜又有东风吹来，登楼望月又忍不住回首故国。旧日金陵城里精雕细刻的栏杆、玉石砌成的台阶应该还都在吧，只不过里面住的人已经换了。要问心中的愁恨有多少，大概就像东流的滔滔春水一样，无穷无尽。', 
        Comment: '今语例袭陈言，但能转移耳。世称秦词“愁如海”为新奇，不知李国主已云“问君能有几多愁？恰似一江春水向东流”，但以“江”为“海”尔。', 
        Intro: '李煜的故国之思也许并不值得同情，他所眷念的往事离不开“雕栏玉砌”的帝王生活和朝暮私情的宫闱秘事。但这首脍炙人口的名作，在艺术上确有独到之处。', 
        Annotation: '虞美人：原为唐教坊曲，后用为词牌名。又名“一江春水”“玉壶水”“巫山十二峰”等。双调，五十六字，上下片各四句，皆为两仄韵转两平韵。'
    },
    { 
        Id: '1', Title: '虞美人1', Dynasty: '南唐', Author: '李煜', AuthorId: '1', Kind: '词', 
        Content: '春花秋月何时了，往事知多少？小楼昨夜又东风，故国不堪回首月明中。雕栏玉砌应犹在，只是朱颜改。问君能有几多愁？恰似一江春水向东流。', 
        Translation: '春花年年开放，秋月年年明亮，时光什么时候才能了结呢？在过去的岁月里，有太多令人伤心难过的往事。小楼昨夜又有东风吹来，登楼望月又忍不住回首故国。旧日金陵城里精雕细刻的栏杆、玉石砌成的台阶应该还都在吧，只不过里面住的人已经换了。要问心中的愁恨有多少，大概就像东流的滔滔春水一样，无穷无尽。', 
        Comment: '今语例袭陈言，但能转移耳。世称秦词“愁如海”为新奇，不知李国主已云“问君能有几多愁？恰似一江春水向东流”，但以“江”为“海”尔。', 
        Intro: '李煜的故国之思也许并不值得同情，他所眷念的往事离不开“雕栏玉砌”的帝王生活和朝暮私情的宫闱秘事。但这首脍炙人口的名作，在艺术上确有独到之处。', 
        Annotation: '虞美人：原为唐教坊曲，后用为词牌名。又名“一江春水”“玉壶水”“巫山十二峰”等。双调，五十六字，上下片各四句，皆为两仄韵转两平韵。'
    },
    { 
        Id: '2', Title: '虞美人2', Dynasty: '南唐', Author: '李煜', AuthorId: '1', Kind: '词', 
        Content: '春花秋月何时了，往事知多少？小楼昨夜又东风，故国不堪回首月明中。雕栏玉砌应犹在，只是朱颜改。问君能有几多愁？恰似一江春水向东流。', 
        Translation: '春花年年开放，秋月年年明亮，时光什么时候才能了结呢？在过去的岁月里，有太多令人伤心难过的往事。小楼昨夜又有东风吹来，登楼望月又忍不住回首故国。旧日金陵城里精雕细刻的栏杆、玉石砌成的台阶应该还都在吧，只不过里面住的人已经换了。要问心中的愁恨有多少，大概就像东流的滔滔春水一样，无穷无尽。', 
        Comment: '今语例袭陈言，但能转移耳。世称秦词“愁如海”为新奇，不知李国主已云“问君能有几多愁？恰似一江春水向东流”，但以“江”为“海”尔。', 
        Intro: '李煜的故国之思也许并不值得同情，他所眷念的往事离不开“雕栏玉砌”的帝王生活和朝暮私情的宫闱秘事。但这首脍炙人口的名作，在艺术上确有独到之处。', 
        Annotation: '虞美人：原为唐教坊曲，后用为词牌名。又名“一江春水”“玉壶水”“巫山十二峰”等。双调，五十六字，上下片各四句，皆为两仄韵转两平韵。'
    },
    { 
        Id: '3', Title: '虞美人3', Dynasty: '南唐', Author: '李煜', AuthorId: '1', Kind: '词', 
        Content: '春花秋月何时了，往事知多少？小楼昨夜又东风，故国不堪回首月明中。雕栏玉砌应犹在，只是朱颜改。问君能有几多愁？恰似一江春水向东流。', 
        Translation: '春花年年开放，秋月年年明亮，时光什么时候才能了结呢？在过去的岁月里，有太多令人伤心难过的往事。小楼昨夜又有东风吹来，登楼望月又忍不住回首故国。旧日金陵城里精雕细刻的栏杆、玉石砌成的台阶应该还都在吧，只不过里面住的人已经换了。要问心中的愁恨有多少，大概就像东流的滔滔春水一样，无穷无尽。', 
        Comment: '今语例袭陈言，但能转移耳。世称秦词“愁如海”为新奇，不知李国主已云“问君能有几多愁？恰似一江春水向东流”，但以“江”为“海”尔。', 
        Intro: '李煜的故国之思也许并不值得同情，他所眷念的往事离不开“雕栏玉砌”的帝王生活和朝暮私情的宫闱秘事。但这首脍炙人口的名作，在艺术上确有独到之处。', 
        Annotation: '虞美人：原为唐教坊曲，后用为词牌名。又名“一江春水”“玉壶水”“巫山十二峰”等。双调，五十六字，上下片各四句，皆为两仄韵转两平韵。'
    },
    
];